<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Hello world</h2>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->


    <!-- <script src="js/(1)console.js"></script> -->
    <!-- <script src="js/(2)use_variable.js"></script> -->
    <!-- <script src="js/(3)useLetkeyword.js"></script> -->
    <!-- <script src="js/(4)useConstant.js"></script> -->
    <!-- <script src="js/(5)useStringMethod.js"></script> -->
    <!-- <script src="js/(6)typeOfoperater.js"></script>
    <script src="js/(7)StringCancotination.js"></script> -->
    <!-- <script src="js/(11)nestedIfElse.js"></script> -->
    <!-- <script src="js/(12)switchStatment.js"></script> -->
    <!-- <script src="js/(42)Sets.js"></script> -->
    <!-- <script src="js/create/(44)CloningUsingObjectAssign.js"></script> -->
    <!-- <script src="js/call apply bind/smallWarning.js"></script> -->
    <!-- <script src="js/call apply bind/arrowfunctionthis.js"></script> -->
    <!-- <script src="js/(41)ArraysImportantMethothods/HowToAvailableArrayPrototype.js"></script> -->
<!-- <Script src="js/create/CreateUser5.js"></Script> -->
    <!-- <script src="js/create/createUserWithClass.js"></script> -->
    <!-- <script src="Part2/WhyJavaCodeCompile.js"></script> -->

<!-- <script src="Part2/dom/1.js"></script> -->
    



</body>
</html>