<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="1.js" defer></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light justify-content-center" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" id="price" href="#">Pricing</a>
              <a class="nav-link disabled">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
      
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" >
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img  style="height:75vh;" src="http://www.pixelstalk.net/wp-content/uploads/2016/06/HD-Country-Image.jpg" class="img-fluid d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Manage your First Task</h5>

                        
                        <button class="btn btn-light">Learn More</button>

                      </div>
                    </div>
                    <div class="carousel-item">
                      <img style="height:75vh;" src="https://www.wallpapers13.com/wp-content/uploads/2016/01/Cool-and-Beautiful-Nature-desktop-wallpaper-image-2560X1600-1600x1200.jpg" class="img-fluid d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Manage your Second Task</h5>

                        <button class="btn btn-light">Learn More</button>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img style="height:75vh;" src="https://pixy.org/src/477/4774988.jpg" class="d-block w-100 img-fluid" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Manage your Third Task</h5>
                        <button class="btn btn-light">Learn More</button>

                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
      <div class="container">
        <section class="todo mt-2 mb-2">

          <div class="row justify-content-center">
            <div class="col-md-12">
              <h6>Your plan for Today?</h6>
  
            </div>
  
          </div>
          <form action="">
         <div class="row  justify-content-center">
        
          <div class="col-md-6">
              <div class="form-group justify-content-between">
                  <input class="w-100 py-1" placeholder="Add Todo" type="text"  name="" id="">
              </div>
              </div>
  <div class="col-md-2">
  
      <button type="submit" class="btn btn-dark px-4">Add Todo</button>
  </div>
</div>
</form>

        </section>
        <section class="signUp">
          <div class="row">
            <div class="col-md-6">

              <div class="from-group">
                <label for="username">Username</label>
                <input class="form-control" name="username" id="username" type="text">
              </div>
            </div>
            <div class="col-md-6">

              <div class="from-group">
                <label for="email">Email</label>
                <input class="form-control" name="email" id="email" type="email">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">

              <div class="from-group">
                <label for="password">password</label>
                <input class="form-control" name="password" id="password" type="password">
              </div>
            </div>
            <div class="col-md-6">

              <div class="from-group">
                <label for="ConfirmPassword">ConfirmPassword</label>
                <input class="form-control" name="ConfirmPassword" id="ConfirmPassword" type="password">
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-md-6">

              <div class="from-group">
                <!-- <label for="AboutYourSelf">AboutYourSelf</label> -->
                <textarea placeholder="AboutYourSelf " class="w-100"  name="AboutYourSelf" id="AboutYourSelf" cols="30" rows="4"></textarea>

            </div>
          </div>
          <div class="col-md-6">

            <div class="from-group">
              <button class="btn btn-dark px-4">Submit</button>
            </div>
          </div>
        </section>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>